# fesol

./: .gitignore  LICENSE  README.md
fesol-core/: pom.xml
fesol-core/data/: create_db.sql
fesol-core/src/main/java/com/jcode/fesol/config/: AppConfig.java  AppInitializer.java  JpaConfiguration.java  PersistenceConfig.java  SecurityConfig.java  WebSecurityConfig.java
fesol-core/src/main/java/com/jcode/fesol/controller/: DocumentController.java
fesol-core/src/main/java/com/jcode/fesol/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenProvider.java
fesol-core/src/main/java/com/jcode/fesol/user/controller/: UserAccountController.java
fesol-core/src/main/java/com/jcode/fesol/user/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java  UserProfileDto.java
fesol-core/src/main/java/com/jcode/fesol/user/mapper/: UserMapper.java
fesol-core/src/main/java/com/jcode/fesol/user/model/: UserAccount.java  UserProfile.java
fesol-core/src/main/java/com/jcode/fesol/user/repository/: UserAccountRepository.java
fesol-core/src/main/java/com/jcode/fesol/user/service/: UserAccountService.java  UserAccountServiceImpl.java  UserDetailsMapper.java  UserDetailsServiceImpl.java
fesol-core/src/main/resources/: application.properties  hibernate.properties  logback.xml
fesol-core/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
fesol-frontend/: package-lock.json  package.json
fesol-frontend/src/: App.vue
