dataSource.className=com.mysql.cj.jdbc.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/fesol
dataSource.user=fesol
dataSource.password=T0pS3cr3t!

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

hikari.maximumPoolSize=3
hikari.maxLifetime=30000
hikari.idleTimeout=0